<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Assignment - 1 Basic</h1>
        <p>this header section </p>
    </header>
    <main>
        <h2>this is main section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, unde dolores. Tenetur excepturi atque iusto fugit, deleniti neque inventore, vitae ab quis omnis provident voluptates? Officiis dignissimos facilis itaque libero!
        Fugit voluptatum, placeat voluptatem officia corrupti magni maiores quaerat sequi ea quasi ipsum iste incidunt quia quas sapiente error impedit exercitationem beatae, sunt, expedita libero maxime odio totam! Id, esse.
        Animi, ad accusamus illum rem, tenetur dolorum saepe nisi magnam adipisci cum eaque dicta quia aliquam consequuntur eveniet quidem, soluta provident deserunt. Libero reiciendis, saepe ut voluptas exercitationem voluptatem repellendus?
        Fugiat perspiciatis illum necessitatibus voluptate accusantium molestiae blanditiis ut soluta ratione voluptatum veritatis corrupti porro doloribus sequi, deleniti, at quidem inventore quod? Accusantium ex doloribus illo eum in aspernatur dolor!
        Dolore ex voluptatibus earum, velit, quod facere fugit error quidem harum dignissimos voluptate labore quas, aliquid perferendis unde nam veritatis modi vitae natus? Tempora, praesentium iure iste dignissimos a ullam.</p>

        <ol>
            <li>PUBG</li>
            <li>Call of Duty</li>
            <li>Counter Strike</li>
            <li>Valorant</li>
            <li>Fortnite</li>
            <li>Free Fire</li>
            <li>Battlefield</li>        
            <li>Overwatch</li>
        </ol>
        <ul >
            <li>Apple</li>
            <li>Samsung</li>
            <li>Nokia</li>
            <li>Oppo</li>
            <li>Vivo</li>
            <li>Realme</li>
            <li>Xiaomi</li>
       </ul>
       <a href="https://www.google.com/" target="_blank">Google link  </a>
    </main>
    <asid>
        <h3>This is aside section</h3>
        <p>Where we can add short note, or something else.</p>
    </asid>
    <footer>
        <p> this is footer section </p>
    </footer>
</body>
</html>