<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form> 
    <labe>Name:</labe>
    <input type="text" name="name"  placeholder="name" required><br><br>
    <label>email:</label>
    <input type="email" name="email" placeholder="Email"><br><br>
    <label>phone number </label>
    <input type=""tel" name="phone number" placeholder="phone number"><br><br>
    <label for="subject">subject:</label>
    
    <select name="subject" id="subject">
        <option value="">select</option>
        <option value="maths">Maths</option>
        <option value="english">English</option>
        <option value="science">Science</option>
        <option value="history">History</option>            
    </select><br><br>
    <label for="message">Message:</label>
    <textarea id="message" name="message" row="5" cols="40" placeholder="write your Message........"  required></textarea><br><br>
    <input type="submit" value="Submit">
  
   </form> 
</body>
</html>