<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0">
        <thead >
            <tr>
                <th>product name</th>
                <th>product image</th>
                <th>price</th>
                <th>description </th>
                <th>availablity</th>
            </tr>
            <tr>
                <td>product 1</td>
                <td><img src="gt.jpeg"></td>
                <td>₹ 3,25,653</td>
                <td>The Royal Enfield Continental GT 650 is a cafe racer bike available at a price range of Rs. 3,25653 - Rs. 3,52183 in India.</td>
                <td>available</td>
            </tr>
            <tr>
                <td>product 2</td>
                <td><img src="m1000.jpeg"></td>
                <td>₹ 49,00,000</td>
                <td>The BMW M 1000 RR is a sports bike available at a starting price of Rs. 49,00,000 in India.</td>
                <td>available</td>  
            </tr>
            <tr>
                <td>product 3</td>
                <td><img src="v4.jpeg"></td>
                <td>₹29,99,000</td>
                <td>The Ducati Panigale V4 SP is a sports bike available at a price range of Rs. 29,99,000 - Rs. 32,99,000 in India.</td>
                <td> not available</td>
            </tr>
            <tr>
                <td>product 4</td>
                <td><img src="download.jpeg"></td>
                <td>₹ 24,99,000</td>
                <td>The Honda CBR1000RR-R Fireblade SP is a sports bike available at a price range of Rs. 24,99,000 - Rs. 26,49,000 in India.</td>
                <td>available</td>
            </tr>
            <tr>
                <td>product 5</td>
                <td><img src="h2r.jpeg"></td>
                <td>₹ 34,99,000</td>
                <td>The Kawasaki Ninja H2 is a sports bike available at a price range of Rs. 34,99,000 - Rs. 39,99,000 in India.</td>
                <td>available</td>
            </tr>
    </table>
</body>
</html>