<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Grid</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>

    <div class="product-grid">
        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product">
            <h3>Product 1</h3>
            <p class="price">$20</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product">
            <h3>Product 2</h3>
            <p class="price">$25</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product">
            <h3>Product 3</h3>
            <p class="price">$30</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product">
            <h3>Product 4</h3>
            <p class="price">$35</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product">
            <h3>Product 5</h3>
            <p class="price">$40</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product">
            <h3>Product 6</h3>
            <p class="price">$45</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product">
            <h3>Product 7</h3>
            <p class="price">$50</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product">
            <h3>Product 8</h3>
            <p class="price">$55</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product">
            <h3>Product 9</h3>
            <p class="price">$60</p>
        </div>
    </div>

</body>
</html>
