<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form id="contactForm">
        <h2 id="formTitle">Contact Us</h2>

        <label class="form-label">Name</label>
        <input type="text" class="form-input" placeholder="Enter your name">

        <label class="form-label">Email</label>
        <input type="email" class="form-input" placeholder="Enter your email">

        <label class="form-label">Message</label>
        <textarea class="form-input" rows="4" placeholder="Enter your message"></textarea>

        <button type="submit" id="submitBtn">Submit</button>
    </form>

</body>
</html>
