<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Post</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style6.css">
</head>
<body>

    <article class="blog-container">
        <h1 class="blog-title">The Future of Web Development</h1>
        <h2 class="blog-subtitle">Why modern web technologies matter more than ever</h2>

        <p class="blog-content">
            Web development is constantly evolving, driven by new technologies,
            frameworks, and user expectations. Developers today must focus not only
            on functionality but also on performance, accessibility, and design.
        </p>

        <p class="blog-content">
            Responsive layouts, clean typography, and optimized assets are key
            components of modern websites. By following best practices, developers
            can create experiences that are both visually appealing and user-friendly
            across all devices.
        </p>
    </article>

</body>
</html>
