<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <h2 class="logo">MyWebsite</h2>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Content Section -->
    <section class="content">
        <div class="column left">
            <h3>Left Column</h3>
            <p>
                This is the left content area. It contains text and information.
            </p>
        </div>

        <div class="column right">
            <h3>Right Column</h3>
            <p>
                This is the right content area. On small screens, it stacks below.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 MyWebsite. All rights reserved.</p>
    </footer>

</body>
</html>
