<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <div class="profile-card">
        <img src="https://via.placeholder.com/120" alt="Profile Picture" class="profile-img">

        <h2 class="user-name">John Doe</h2>
        <p class="user-bio">
            Web developer passionate about clean code and modern design.
        </p>

        <button class="follow-btn">Follow</button>
    </div>

</body>
</html>
