/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

/* Form (ID Selector) */
#contactForm {
    background-color: #ffffff;
    width: 350px;
    margin: 50px auto;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form Title (ID Selector) */
#formTitle {
    text-align: center;
    margin-bottom: 20px;
}

/* Labels (Class Selector) */
.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input & Textarea (Class Selector) */
.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit Button (ID Selector) */
#submitBtn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover Effect */
#submitBtn:hover {
    background-color: #0056b3;
}
