/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Header */
.header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
}

/* Flex Container */
.container {
    display: flex;               /* Flexbox */
    min-height: 80vh;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Main Content */
.content {
    flex: 1;                     /* Takes remaining space */
    padding: 20px;
    background-color: #ffffff;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
