/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 15px 30px;
}

.logo {
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Content Section */
.content {
    display: flex;
    padding: 30px;
    gap: 20px;
}

.column {
    flex: 1;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}

/* ------------------------------
   Media Query for Mobile Devices
-------------------------------- */
@media (max-width: 768px) {

    /* Stack columns vertically */
    .content {
        flex-direction: column;
        padding: 15px;
    }

    /* Adjust font sizes */
    .nav-links a {
        font-size: 14px;
    }

    .column h3 {
        font-size: 18px;
    }

    .column p {
        font-size: 14px;
    }

    /* Adjust padding */
    .navbar {
        padding: 10px 15px;
    }
}
