/* Page Styling */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

/* Profile Card */
.profile-card {
    width: 300px;
    background-color: white;
    margin: 50px auto;          /* Margin */
    padding: 20px;              /* Padding */
    border: 2px solid #ddd;     /* Border */
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Profile Image */
.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 2px solid #007bff;
}

/* User Name */
.user-name {
    margin: 10px 0;
}

/* Bio */
.user-bio {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

/* Follow Button */
.follow-btn {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover Effect */
.follow-btn:hover {
    background-color: #0056b3;
}
