/* General Page Styling */
body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
}

/* Blog Container */
.blog-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 8px;
}

/* Blog Title */
.blog-title {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    margin-bottom: 10px;
    line-height: 1.3;
}

/* Blog Subtitle */
.blog-subtitle {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #555;
    margin-bottom: 25px;
}

/* Blog Content */
.blog-content {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #333;
}

/* Responsive Typography */
@media (max-width: 768px) {
    .blog-title {
        font-size: 28px;
    }

    .blog-subtitle {
        font-size: 18px;
    }

    .blog-content {
        font-size: 15px;
        line-height: 1.7;
    }

    .blog-container {
        padding: 15px;
        margin: 20px;
    }
}
