/* Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

/* Grid Container */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3x3 Grid */
    grid-gap: 20px;                         /* Spacing between cards */
    max-width: 900px;
    margin: 40px auto;
}

/* Product Card */
.product-card {
    background-color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Product Image */
.product-card img {
    width: 100%;
    border-radius: 5px;
}

/* Price */
.price {
    font-weight: bold;
    color: #007bff;
}

/* Hover Effect */
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
